/* eslint-disable max-len */
/* eslint-disable react/jsx-one-expression-per-line */
import React, { PureComponent } from 'react';
// import IosArrowBack from 'react-ionicons/lib/IosArrowBack';
import './styles.less';

class TermsView extends PureComponent {
  constructor(props) {
    super(props);

    this.state = {};
  }

  goBack = () => {
    window.location.href = '/';
  }

  render() {
    return (
      <div className="Terms">
        <div className="container u-full-width">

          <button className="Terms-goBackButton" type="button" onClick={this.goBack}>&lt; Volver</button>

          <p className="Terms-heading">Términos y condiciones de uso del Sitio y/o Aplicación y de los Servicios</p>
          <p className="Terms-subHeading">Versión vigente 01/03/2020</p>
          <p className="Terms-paragraph">Este contrato describe los términos y condiciones generales (en adelante, los &quot;Términos y Condiciones Generales&quot;) aplicables al uso de los servicios ofrecidos por PURRPIES (en adelante denominados los &quot;Servicios&quot;) dentro del sitio https://www.purrpies.com y/o de la Aplicación (en adelante, el &quot;Sitio y/o la “Aplicación”). Cualquier persona (en adelante, &quot;Usuario&quot; o en plural &quot;Usuarios&quot;) que desee acceder y/o usar el Sitio o la Aplicación o los Servicios podrá hacerlo sujetándose a los Términos y Condiciones Generales respectivos, junto con las políticas y principios que rigen PURRPIES y que son incorporados al presente.  IMPORTANTE: CUALQUIER PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES GENERALES, LOS CUALES TIENEN UN CARÁCTER OBLIGATORIO Y VINCULANTE, DEBERÁ ABSTENERSE DE UTILIZAR EL SITIO O LA APLICACIÓN Y/O LOS SERVICIOS.</p>
          <p className="Terms-paragraph">El Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales, en las <a href="/policy">Políticas de Privacidad</a> y <a href="/eula">Acuerdo de Licencia de Usuario Final (EULA)</a>, previo a su registración como Usuario de PURRPIES.</p>
          <p className="Terms-title">01 - Capacidad</p>
          <p>Los Servicios sólo están disponibles para personas que tengan capacidad legal para contratar. No podrán utilizar los Servicios las personas que no tengan esa capacidad, los menores de edad o Usuarios de PURRPIES que hayan sido suspendidos temporalmente o inhabilitados definitivamente.  En caso de estar registrando una sociedad como Usuario, quien efectúa el registro debe tener capacidad para contratar a nombre de tal entidad y para obligar a la misma en los términos de estos Términos y Condiciones Generales.</p>
          <p className="Terms-title">02 - Registración</p>
          <p> El Usuario tendrá dos formas de poder acceder a los Servicios que brinda PURRPIES: i) mediante su usuario de Facebook o; ii) completando el formulario de registración en todos sus campos con datos válidos. En el caso de que el Usuario opte por registrarse, deberá completar el formulario con su información personal de manera exacta, precisa y verdadera (&quot;Datos Personales&quot;) y asume el compromiso de actualizar los Datos Personales conforme resulte necesario. El Usuario asume la obligación de revisarlos y mantenerlos actualizados. PURRPIES NO se responsabiliza por la certeza de los Datos Personales de los Usuarios. Los Usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de sus Datos Personales.  PURRPIES podrá, con fines de transparencia, de mejora de la veracidad o de prevención o detección de fraude, establecer un sistema para verificar parte de la información proporcionada en el registro del Usuario. De esta manera, PURRPIES se reserva el derecho de solicitar algún comprobante y/o dato adicional a efectos de corroborar los Datos Personales, así como de suspender temporal o definitivamente a aquellos Usuarios cuyos datos no hayan podido ser confirmados. En estos casos de inhabilitación, se darán de baja todas las publicaciones que haya efectuado el Usuario, sin que ello genere algún derecho a resarcimiento.  El Usuario accederá a su cuenta personal (&quot;Cuenta&quot;) mediante el ingreso de un usuario y una clave de seguridad personal elegida (&quot;Clave de Seguridad&quot;). El Usuario se obliga a mantener la confidencialidad de su Clave de Seguridad.  Es importante destacar que la Cuenta es personal, única e intransferible, y está prohibido que un mismo Usuario registre o posea más de una Cuenta. En caso que PURRPIES detecte distintas Cuentas que contengan datos coincidentes o relacionados, podrá cancelar, suspender o inhabilitarlas.  El Usuario será responsable por todas las publicaciones y acciones efectuadas en su Cuenta, pues el acceso a la misma está restringido al ingreso y uso de su Clave de Seguridad, de conocimiento exclusivo del Usuario. El Usuario se compromete a notificar a PURRPIES en forma inmediata y por medio idóneo y fehaciente, cualquier uso no autorizado de su Cuenta, así como el ingreso por terceros no autorizados a la misma. Se aclara que está prohibida la venta, cesión o transferencia de la Cuenta (incluyendo la reputación) bajo ningún título.  PURRPIES se reserva el derecho de rechazar cualquier solicitud de registración o de cancelar una registración previamente aceptada, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere algún derecho a indemnización o resarcimiento.</p>
          <p className="Terms-title">03 - Modificaciones de los presentes Términos y Condiciones Generales</p>
          <p> PURRPIES podrá modificar los Términos y Condiciones Generales en cualquier momento haciendo públicos en el Sitio los términos modificados. Todos los términos modificados entrarán en vigor a los 10 (diez) días de su publicación. Dichas modificaciones serán comunicadas mediante alertas en el Sitio. Todo Usuario que no esté de acuerdo con las modificaciones efectuadas por PURRPIES podrá solicitar la baja de la Cuenta.  PURRPIES reitera que uso del Sitio y/o sus Servicios implica la aceptación de estos Términos y Condiciones generales.</p>
          <p className="Terms-title">04 – Uso del Sitio y/o la Aplicación</p>
          <p> Al utilizar el Sitio y/o la Aplicación, el Usuario se compromete a utilizarlo de conformidad con los términos y condiciones propiciados en el presente documento, con la ley, la moral, las buenas costumbres y el orden público. El Usuario se obliga a abstenerse de utilizar el Sitio, la Aplicación y/o sus Servicios con fines o efectos ilícitos, contrarios a lo establecido en estos Términos y Condiciones, en forma lesiva de los derechos e intereses de terceros, o en cualquier forma que puedan dañar, inutilizar, sobrecargar o deteriorar el Sitio y/o la Aplicación o impedir la normal utilización de éstos por parte de los Usuarios.  Además, el Usuario, se compromete a:</p>
          <ul>
            <li>No publicar contenido en el Sitio o en la Aplicación que pueda resultar difamatorio, injurioso, obsceno, pornográfico, vulgar, ofensivo, agresivo, improcedente, violento, amenazante, acosador, de naturaleza racista o xenófoba, que tenga connotaciones sexuales, incite a la violencia, discriminación u odio, o que fomente actividades o el uso de substancias ilegales o de forma más general que sea contrario a los objetivos del Sitio y/o la Aplicación y que pueda infringir los derechos de PURRPIES o una tercera parte, o que pueda ser contrario a las buenas costumbres;</li>
            <li>No infringir los derechos y no dañar la imagen de PURRPIES, en especial en lo que respecta a sus derechos de propiedad intelectual.  Por su parte, el Usuario puede rescindir los presentes Términos y Condiciones Generales, en cualquier momento, de forma gratuita y sin tener que explicar el motivo. Para ello, simplemente debe ir a la sección “Darse de baja” en la página de su Perfil.</li>
          </ul>
          <p><b>Publicaciones</b></p>
          <p>Las publicaciones que realicen los Usuarios respecto de sus mascotas podrán incluir textos descriptivos, gráficos, fotografías y otros contenidos y condiciones pertinentes para la promoción de la adopción y/o de cruza del animal así como también para poder utilizar los servicios de “perdidos y encontrados”, siempre que no violen ninguna disposición de estos Términos y Condiciones Generales.  Se deja expresamente establecido que ninguna descripción podrá contener datos personales o de contacto, tales como, y sin limitarse a, números telefónicos, dirección de e-mail, dirección postal, direcciones de páginas de Internet que contengan datos como los mencionados anteriormente.</p>

          <p><b>Imágenes y fotografías</b></p>
          <p>Desde la creación de la publicación o el anuncio, el Usuario autoriza a PURRPIES a utilizar, publicar, reproducir y/o adaptar las imágenes y fotografías incluidas en sus publicaciones. En particular, el Usuario otorga a PURRPIES una autorización gratuita, irrevocable, no exclusiva, internacional y sin límite temporal para publicar, reproducir y/o adaptar las imágenes y fotografías con el fin de ser usadas en redes sociales y/o en cualquier medio masivo y no masivo de comunicación de PURRPIES. El Usuario declara y garantiza que es titular o licenciatario de los derechos necesarios sobre las imágenes y fotografías contenidas en sus publicaciones y cuenta con los derechos y facultades necesarias para conceder la autorización detallada en esta cláusula, siendo responsable exclusivo por cualquier infracción a derechos de terceros.  PURRPIES podrá eliminar la publicación de las imágenes y fotografías, si interpretara, a su exclusivo criterio, que la imagen no cumple con los presentes Términos y Condiciones.
          </p>
          <p className="Terms-title">05 - Privacidad de la Información</p>
          <p> Para utilizar los Servicios ofrecidos por PURRPIES, los Usuarios deberán facilitar determinados datos de carácter personal. Su información personal se procesa y almacena en servidores o medios magnéticos que mantienen altos estándares de seguridad y protección tanto física como tecnológica.  Para mayor información sobre la privacidad de los Datos Personales se pueden consultar nuestras <a href="/policy">Políticas de Privacidad.</a></p>
          <p className="Terms-title">06 - Obligaciones de los Usuarios</p>
          <p> Dado que PURRPIES es un punto de encuentro entre los Usuarios y no participa de las operaciones que se realizan entre ellos, los Usuarios serán los únicos responsables por todas las obligaciones que asuman en sus publicaciones y/o anuncios, sin que pudiera imputársele a PURRPIES algún tipo de responsabilidad por incumplimientos en tal sentido.  El Usuario es el único responsable del contenido del anuncio que publica en el Sitio y/o Aplicación. Por lo tanto, el Usuario reconoce y garantiza la veracidad y precisión de toda la información incluida en su anuncio.  PURRPIES se reserva el derecho, a su exclusivo criterio y sin necesidad de previo aviso, a no publicar o a borrar, en cualquier momento, cualquier anuncio que no cumpla con los presentes Términos y Condiciones Generales o que considere que puede ser inapropiado o perjudicial para cualquier Usuario o para PURRPIES, dañando su imagen, la imagen del Sitio y/o Aplicación o la imagen de los Servicios.  El Usuario reconoce y acepta que los criterios utilizados en la clasificación y el establecimiento del orden de visualización de los anuncios es criterio exclusivo de PURRPIES.  PURRPIES se reserva el derecho a suspender la Cuenta del Usuario, limitar el acceso a los Servicios, o rescindir los presentes Términos y Condiciones en caso de que el Usuario (i) haya recibido al menos tres críticas de otros Usuarios y (ii) las opiniones que haya recibido de otros Usuarios tengan una puntuación de 3 o inferior en promedio.</p>
          <p className="Terms-title">07 - Violaciones del Sistema o Bases de Datos</p>
          <p> No está permitida ninguna acción o uso de dispositivo, software, u otro medio tendiente a interferir tanto en las actividades y operatoria de PURRPIES como en las descripciones, cuentas, anuncios o bases de datos de PURRPIES. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en estos Términos y Condiciones Generales harán pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por estos Términos y Condiciones Generales, así como lo hará responsable de indemnizar los daños ocasionados.</p>
          <p className="Terms-title">08 - Sanciones Suspensión de operaciones</p>
          <p> Sin perjuicio de otras medidas, PURRPIES podrá advertir, suspender en forma temporal o definitivamente la Cuenta de un Usuario o una publicación, aplicar una sanción que impacte negativamente en la reputación de un Usuario, iniciar las acciones que estime pertinentes si (a) se quebrantara alguna ley, o cualquiera de las estipulaciones de los Términos y Condiciones Generales y demás políticas de PURRPIES; (b) si incumpliera sus compromisos como Usuario; (c) si se incurriera a criterio de PURRPIES en conductas o actos dolosos o fraudulentos; (d) no pudiera verificarse la identidad del Usuario o cualquier información proporcionada por el mismo fuere errónea; (e) PURRPIES entendiera que las publicaciones pueden ser causa de responsabilidad para el Usuario que las publicó, para PURRPIES o para los demás Usuarios en general. En el caso de la suspensión de un Usuario, sea en forma temporal o definitiva, todos las publicaciones y/o anuncios serán removidos del sistema.</p>
          <p className="Terms-title">09 - Responsabilidad</p>
          <p> PURRPIES sólo pone a disposición de los Usuarios un espacio virtual que les permite ponerse en comunicación mediante Internet para encontrar una forma de cruzar a sus mascotas o darlos en adopción así como también para poder utilizar los servicios de “perdidos y encontrados”. PURRPIES no es el propietario de los anuncios. PURRPIES no interviene en la interacción ni en las operaciones realizadas entre los Usuarios ni en las condiciones por ellos estipuladas, por ello no será responsable respecto de la existencia, calidad, cantidad, estado, integridad o legitimidad de los anuncios efectuados por los Usuarios y de la capacidad para contratar de los Usuarios o de la veracidad de los Datos Personales por ellos ingresados. Cada Usuario conoce y acepta ser el exclusivo responsable de los anuncios que publica.  Debido a que PURRPIES no tiene ninguna participación durante todo el tiempo en que el anuncio se publica, ni en las prestaciones que entre Usuarios realicen o se obliguen a realizar, no será responsable por el efectivo cumplimiento de las obligaciones asumidas por los Usuarios. El Usuario conoce y acepta que al obligarse con otros Usuarios o terceros lo hace bajo su propio riesgo. En ningún caso PURRPIES será responsable por lucro cesante, o por cualquier otro daño y/o perjuicio que haya podido sufrir el Usuario, debido a las obligaciones cumplidas o no cumplidas por anuncios publicados a través de PURRPIES.  PURRPIES recomienda actuar con prudencia y sentido común al momento de obligarse con otros Usuarios. El Usuario debe tener presente, además, los riesgos de interactuar con menores o con personas que se valgan de una identidad falsa. PURRPIES NO será responsable por las obligaciones pactadas entre Usuarios basadas en la confianza depositada en el sistema o los Servicios brindados por PURRPIES.  En caso que uno o más Usuarios o algún tercero inicien cualquier tipo de reclamo o acciones legales contra otro u otros Usuarios, todos y cada uno de los Usuarios involucrados en dichos reclamos o acciones eximen de toda responsabilidad a PURRPIES.</p>
          <p className="Terms-title">10 - Alcance de los servicios de PURRPIES</p>
          <p> Estos Términos y Condiciones Generales no crean ningún contrato de sociedad, de mandato, de franquicia, o relación laboral entre PURRPIES y el Usuario. El Usuario reconoce y acepta que PURRPIES no es parte en ningún anuncio o publicación, ni tiene control alguno sobre la seguridad o legalidad de los mismos, ni de su veracidad o exactitud, tampoco sobre la capacidad de los Usuarios para interactuar a través del Sitio y/o Aplicación. PURRPIES no será responsable por las obligaciones que los Usuarios asuman con otros usuarios.</p>
          <p className="Terms-title">11 - Fallas en el sistema</p>
          <p> PURRPIES no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario causado por fallas en el sistema, en el servidor o en Internet. PURRPIES tampoco será responsable por cualquier virus que pudiera infectar el equipo del Usuario como consecuencia del acceso, uso o examen de su Sitio y/o Aplicación o a raíz de cualquier transferencia de datos, archivos, imágenes, textos, o audio contenidos en el mismo. Los Usuarios NO podrán imputarle responsabilidad alguna ni exigir pago por lucro cesante, en virtud de perjuicios resultantes de dificultades técnicas o fallas en los sistemas o en Internet.  PURRPIES no garantiza el acceso y uso continuado o ininterrumpido de su Sitio y/o Aplicación. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet, o por cualquier otra circunstancia ajena a PURRPIES; en tales casos se procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. PURRPIES no será responsable por ningún error u omisión contenidos en su Sitio y/o Aplicación.</p>
          <p className="Terms-title">12 - Sistema de reputación</p>
          <p> Debido a que la verificación de la identidad de los Usuarios en Internet es difícil, PURRPIES no puede confirmar ni confirma la identidad pretendida de cada Usuario. Por ello cada Usuario que asuma una obligación con otro usuario cuenta con un sistema de reputación que constará de un espacio donde podrán hacer comentarios sobre la experiencia. Dichos comentarios serán incluidos bajo exclusiva responsabilidad de los Usuarios que los emitan.  PURRPIES no tiene obligación de verificar la veracidad o exactitud de los mismos y NO se responsabiliza por los dichos allí vertidos por cualquier Usuario. PURRPIES se reserva el derecho de editar y/o eliminar aquellos comentarios que sean considerados inadecuados u ofensivos.</p>
          <p className="Terms-title">13 - Indemnidad</p>
          <p> El Usuario mantendrá indemne a PURRPIES por cualquier reclamo iniciado por otros Usuarios, terceros o por cualquier Organismo, relacionado con sus actividades en el Sitio y/o la Aplicación, el cumplimiento y/o el incumplimiento de los Términos y Condiciones Generales o demás Políticas de Privacidad, así como respecto de cualquier violación de leyes o derechos de terceros.</p>
          <p className="Terms-title">14 - Jurisdicción y Ley Aplicable</p>
          <p> Estos Términos y Condiciones Generales estarán regidos en todos sus puntos por las leyes vigentes en la República Argentina.  Cualquier controversia derivada del presente, su existencia, validez, interpretación, alcance o cumplimiento, será sometida ante los Juzgados Ordinarios de la Ciudad Autónoma de Buenos Aires salvo que por imperativo legal sean competentes los Juzgados del domicilio del Usuario.</p>
          <p className="Terms-title">15 - Domicilio y notificaciones</p>
          <p>Se fija como domicilio de PURRPIES en Giordano Bruno 727, Ciudad Autónoma de Buenos Aires, código postal 1405, República Argentina.  Cualquier notificación, duda, requerimientos, consultas, peticiones y otras comunicaciones que el Usuario desee efectuar a PURRPIES respecto del Sitio y/o Aplicación y/o los Servicios podrán realizarse por escrito a la siguiente dirección de correo electrónico <a href="mailto:info@purrpies.com">info@purrpies.com</a> y PURRPIES responderá con la mayor brevedad posible.</p>
        </div>
        <div className="Footer-row Footer-copyrights">
          <div className="row">
            <div className="twelve columns">
              <span className="Footer-copyrightsText">Purrpies 2019 @ All rights reserved</span>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

export default TermsView;
